VITE_SUPABASE_PROJECT_ID="rvighqqsjyktslkisufp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aWdocXFzanlrdHNsa2lzdWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDgwMzcsImV4cCI6MjA4NDIyNDAzN30.4QKwZzIgmufIH9FNw63yMIv0-wdtgDC9ekBT--zLnKs"
VITE_SUPABASE_URL="https://rvighqqsjyktslkisufp.supabase.co"
